info face="Bank Gothic" size=-80 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=83 base=64 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=103
char id=32   x=479   y=191   width=11    height=9     xoffset=-5    yoffset=78    xadvance=31    page=0  chnl=15
char id=33   x=54    y=136   width=21    height=50    xoffset=5     yoffset=18    xadvance=31    page=0  chnl=15
char id=34   x=362   y=408   width=25    height=30    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=35   x=225   y=0     width=63    height=65    xoffset=-1    yoffset=3     xadvance=62    page=0  chnl=15
char id=36   x=170   y=0     width=54    height=69    xoffset=4     yoffset=10    xadvance=62    page=0  chnl=15
char id=37   x=124   y=77    width=64    height=51    xoffset=0     yoffset=18    xadvance=64    page=0  chnl=15
char id=38   x=219   y=122   width=64    height=49    xoffset=3     yoffset=19    xadvance=66    page=0  chnl=15
char id=39   x=388   y=408   width=14    height=30    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=40   x=432   y=0     width=24    height=53    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=41   x=407   y=0     width=24    height=53    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=42   x=270   y=422   width=35    height=34    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=43   x=350   y=0     width=56    height=56    xoffset=5     yoffset=13    xadvance=67    page=0  chnl=15
char id=44   x=469   y=255   width=22    height=31    xoffset=2     yoffset=48    xadvance=26    page=0  chnl=15
char id=45   x=62    y=479   width=27    height=17    xoffset=0     yoffset=35    xadvance=26    page=0  chnl=15
char id=46   x=469   y=287   width=21    height=21    xoffset=3     yoffset=47    xadvance=26    page=0  chnl=15
char id=47   x=35    y=83    width=34    height=52    xoffset=-6    yoffset=17    xadvance=22    page=0  chnl=15
char id=48   x=58    y=243   width=56    height=49    xoffset=3     yoffset=19    xadvance=62    page=0  chnl=15
char id=49   x=465   y=54    width=26    height=50    xoffset=15    yoffset=18    xadvance=62    page=0  chnl=15
char id=50   x=215   y=286   width=52    height=49    xoffset=5     yoffset=19    xadvance=62    page=0  chnl=15
char id=51   x=448   y=205   width=51    height=49    xoffset=5     yoffset=19    xadvance=62    page=0  chnl=15
char id=52   x=351   y=57    width=58    height=50    xoffset=3     yoffset=18    xadvance=62    page=0  chnl=15
char id=53   x=0     y=293   width=53    height=49    xoffset=6     yoffset=19    xadvance=62    page=0  chnl=15
char id=54   x=0     y=142   width=53    height=50    xoffset=5     yoffset=18    xadvance=62    page=0  chnl=15
char id=55   x=283   y=222   width=54    height=49    xoffset=4     yoffset=19    xadvance=62    page=0  chnl=15
char id=56   x=338   y=218   width=54    height=49    xoffset=4     yoffset=19    xadvance=62    page=0  chnl=15
char id=57   x=410   y=54    width=54    height=50    xoffset=4     yoffset=19    xadvance=62    page=0  chnl=15
char id=58   x=473   y=105   width=21    height=42    xoffset=3     yoffset=26    xadvance=26    page=0  chnl=15
char id=59   x=457   y=0     width=22    height=53    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
char id=60   x=189   y=70    width=54    height=51    xoffset=6     yoffset=15    xadvance=67    page=0  chnl=15
char id=61   x=403   y=404   width=55    height=28    xoffset=6     yoffset=26    xadvance=67    page=0  chnl=15
char id=62   x=244   y=66    width=54    height=51    xoffset=6     yoffset=15    xadvance=67    page=0  chnl=15
char id=63   x=0     y=343   width=42    height=49    xoffset=5     yoffset=19    xadvance=53    page=0  chnl=15
char id=64   x=89    y=0     width=80    height=76    xoffset=0     yoffset=3     xadvance=80    page=0  chnl=15
char id=65   x=153   y=129   width=65    height=49    xoffset=-1    yoffset=19    xadvance=62    page=0  chnl=15
char id=66   x=108   y=293   width=53    height=49    xoffset=7     yoffset=19    xadvance=64    page=0  chnl=15
char id=67   x=228   y=229   width=54    height=49    xoffset=5     yoffset=19    xadvance=64    page=0  chnl=15
char id=68   x=185   y=179   width=59    height=49    xoffset=6     yoffset=19    xadvance=68    page=0  chnl=15
char id=69   x=268   y=279   width=51    height=49    xoffset=6     yoffset=19    xadvance=60    page=0  chnl=15
char id=70   x=320   y=272   width=50    height=49    xoffset=6     yoffset=19    xadvance=54    page=0  chnl=15
char id=71   x=421   y=155   width=57    height=49    xoffset=5     yoffset=19    xadvance=68    page=0  chnl=15
char id=72   x=304   y=168   width=58    height=49    xoffset=6     yoffset=19    xadvance=70    page=0  chnl=15
char id=73   x=480   y=0     width=18    height=49    xoffset=6     yoffset=19    xadvance=31    page=0  chnl=15
char id=74   x=421   y=263   width=47    height=49    xoffset=2     yoffset=19    xadvance=53    page=0  chnl=15
char id=75   x=245   y=172   width=58    height=49    xoffset=6     yoffset=19    xadvance=64    page=0  chnl=15
char id=76   x=371   y=268   width=49    height=49    xoffset=6     yoffset=19    xadvance=55    page=0  chnl=15
char id=77   x=347   y=113   width=62    height=49    xoffset=6     yoffset=19    xadvance=74    page=0  chnl=15
char id=78   x=363   y=163   width=57    height=49    xoffset=6     yoffset=19    xadvance=70    page=0  chnl=15
char id=79   x=124   y=186   width=60    height=49    xoffset=5     yoffset=19    xadvance=70    page=0  chnl=15
char id=80   x=162   y=287   width=52    height=49    xoffset=7     yoffset=19    xadvance=59    page=0  chnl=15
char id=81   x=289   y=0     width=60    height=60    xoffset=5     yoffset=19    xadvance=70    page=0  chnl=15
char id=82   x=0     y=243   width=57    height=49    xoffset=7     yoffset=19    xadvance=64    page=0  chnl=15
char id=83   x=393   y=213   width=54    height=49    xoffset=5     yoffset=19    xadvance=65    page=0  chnl=15
char id=84   x=115   y=237   width=56    height=49    xoffset=-3    yoffset=19    xadvance=50    page=0  chnl=15
char id=85   x=172   y=236   width=55    height=49    xoffset=6     yoffset=19    xadvance=68    page=0  chnl=15
char id=86   x=410   y=105   width=62    height=49    xoffset=-3    yoffset=19    xadvance=54    page=0  chnl=15
char id=87   x=76    y=136   width=76    height=49    xoffset=-1    yoffset=19    xadvance=74    page=0  chnl=15
char id=88   x=284   y=118   width=62    height=49    xoffset=0     yoffset=19    xadvance=57    page=0  chnl=15
char id=89   x=0     y=193   width=61    height=49    xoffset=-3    yoffset=19    xadvance=54    page=0  chnl=15
char id=90   x=54    y=293   width=53    height=49    xoffset=1     yoffset=19    xadvance=55    page=0  chnl=15
char id=91   x=70    y=83    width=26    height=52    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=92   x=0     y=89    width=34    height=52    xoffset=-6    yoffset=17    xadvance=22    page=0  chnl=15
char id=93   x=97    y=77    width=26    height=52    xoffset=-3    yoffset=17    xadvance=26    page=0  chnl=15
char id=94   x=306   y=415   width=55    height=30    xoffset=12    yoffset=3     xadvance=80    page=0  chnl=15
char id=95   x=90    y=479   width=48    height=14    xoffset=-4    yoffset=73    xadvance=40    page=0  chnl=15
char id=96   x=459   y=399   width=25    height=22    xoffset=5     yoffset=8     xadvance=40    page=0  chnl=15
char id=97   x=111   y=343   width=57    height=42    xoffset=-1    yoffset=26    xadvance=52    page=0  chnl=15
char id=98   x=0     y=436   width=46    height=42    xoffset=4     yoffset=26    xadvance=53    page=0  chnl=15
char id=99   x=47    y=436   width=46    height=42    xoffset=3     yoffset=26    xadvance=52    page=0  chnl=15
char id=100  x=102   y=386   width=50    height=42    xoffset=4     yoffset=26    xadvance=56    page=0  chnl=15
char id=101  x=94    y=429   width=45    height=42    xoffset=4     yoffset=26    xadvance=49    page=0  chnl=15
char id=102  x=140   y=429   width=44    height=42    xoffset=4     yoffset=26    xadvance=44    page=0  chnl=15
char id=103  x=0     y=393   width=50    height=42    xoffset=3     yoffset=26    xadvance=55    page=0  chnl=15
char id=104  x=51    y=386   width=50    height=42    xoffset=4     yoffset=26    xadvance=57    page=0  chnl=15
char id=105  x=479   y=148   width=17    height=42    xoffset=4     yoffset=26    xadvance=23    page=0  chnl=15
char id=106  x=229   y=423   width=40    height=42    xoffset=1     yoffset=26    xadvance=45    page=0  chnl=15
char id=107  x=391   y=318   width=51    height=42    xoffset=4     yoffset=26    xadvance=50    page=0  chnl=15
char id=108  x=185   y=429   width=43    height=42    xoffset=4     yoffset=26    xadvance=44    page=0  chnl=15
char id=109  x=169   y=337   width=55    height=42    xoffset=3     yoffset=26    xadvance=61    page=0  chnl=15
char id=110  x=255   y=379   width=49    height=42    xoffset=4     yoffset=26    xadvance=57    page=0  chnl=15
char id=111  x=443   y=313   width=51    height=42    xoffset=3     yoffset=26    xadvance=57    page=0  chnl=15
char id=112  x=449   y=356   width=46    height=42    xoffset=4     yoffset=26    xadvance=50    page=0  chnl=15
char id=113  x=299   y=61    width=51    height=51    xoffset=3     yoffset=26    xadvance=57    page=0  chnl=15
char id=114  x=204   y=380   width=50    height=42    xoffset=4     yoffset=26    xadvance=52    page=0  chnl=15
char id=115  x=305   y=372   width=47    height=42    xoffset=3     yoffset=26    xadvance=53    page=0  chnl=15
char id=116  x=153   y=386   width=50    height=42    xoffset=-1    yoffset=26    xadvance=47    page=0  chnl=15
char id=117  x=353   y=365   width=47    height=42    xoffset=4     yoffset=26    xadvance=55    page=0  chnl=15
char id=118  x=281   y=329   width=54    height=42    xoffset=-1    yoffset=26    xadvance=51    page=0  chnl=15
char id=119  x=43    y=343   width=67    height=42    xoffset=-1    yoffset=26    xadvance=63    page=0  chnl=15
char id=120  x=225   y=336   width=55    height=42    xoffset=0     yoffset=26    xadvance=51    page=0  chnl=15
char id=121  x=336   y=322   width=54    height=42    xoffset=-3    yoffset=26    xadvance=47    page=0  chnl=15
char id=122  x=401   y=361   width=47    height=42    xoffset=2     yoffset=26    xadvance=49    page=0  chnl=15
char id=123  x=15    y=0     width=36    height=82    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=124  x=0     y=0     width=14    height=88    xoffset=13    yoffset=-1    xadvance=40    page=0  chnl=15
char id=125  x=52    y=0     width=36    height=82    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=126  x=0     y=479   width=61    height=20    xoffset=3     yoffset=30    xadvance=67    page=0  chnl=15
char id=145  x=150   y=472   width=11    height=9     xoffset=-5    yoffset=78    xadvance=31    page=0  chnl=15
char id=146  x=162   y=472   width=11    height=9     xoffset=-5    yoffset=78    xadvance=31    page=0  chnl=15
char id=147  x=174   y=472   width=11    height=9     xoffset=-5    yoffset=78    xadvance=31    page=0  chnl=15
char id=148  x=186   y=472   width=11    height=9     xoffset=-5    yoffset=78    xadvance=31    page=0  chnl=15
char id=149  x=198   y=472   width=11    height=9     xoffset=-5    yoffset=78    xadvance=31    page=0  chnl=15
char id=150  x=485   y=399   width=10    height=14    xoffset=-4    yoffset=36    xadvance=31    page=0  chnl=15
char id=151  x=139   y=472   width=10    height=14    xoffset=-4    yoffset=36    xadvance=31    page=0  chnl=15
char id=165  x=62    y=187   width=61    height=49    xoffset=1     yoffset=19    xadvance=62    page=0  chnl=15
kernings count=239
kerning first=65  second=65  amount=-3  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=83  amount=-2  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=88  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=99  amount=-2  
kerning first=65  second=100 amount=-2  
kerning first=65  second=101 amount=-2  
kerning first=65  second=102 amount=-2  
kerning first=65  second=111 amount=-2  
kerning first=65  second=113 amount=-2  
kerning first=65  second=116 amount=-4  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-5  
kerning first=147 second=88  amount=-2  
kerning first=147 second=84  amount=1   
kerning first=147 second=80  amount=-2  
kerning first=147 second=74  amount=-4  
kerning first=65  second=145 amount=-6  
kerning first=65  second=146 amount=-7  
kerning first=147 second=70  amount=-4  
kerning first=65  second=147 amount=-6  
kerning first=65  second=148 amount=-7  
kerning first=147 second=65  amount=-7  
kerning first=145 second=88  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=145 second=84  amount=1   
kerning first=145 second=80  amount=-2  
kerning first=66  second=145 amount=-4  
kerning first=66  second=147 amount=-4  
kerning first=145 second=74  amount=-4  
kerning first=145 second=70  amount=-4  
kerning first=67  second=65  amount=-2  
kerning first=67  second=83  amount=-2  
kerning first=67  second=89  amount=-2  
kerning first=145 second=65  amount=-7  
kerning first=68  second=65  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=121 second=111 amount=-3  
kerning first=121 second=99  amount=-3  
kerning first=121 second=97  amount=-4  
kerning first=120 second=116 amount=-3  
kerning first=120 second=99  amount=-2  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-7  
kerning first=70  second=83  amount=1   
kerning first=70  second=97  amount=-11 
kerning first=70  second=101 amount=-4  
kerning first=70  second=111 amount=-4  
kerning first=70  second=114 amount=-3  
kerning first=70  second=117 amount=-3  
kerning first=70  second=121 amount=1   
kerning first=120 second=97  amount=-2  
kerning first=118 second=97  amount=-3  
kerning first=117 second=122 amount=-2  
kerning first=70  second=105 amount=-4  
kerning first=117 second=97  amount=-2  
kerning first=70  second=145 amount=1   
kerning first=70  second=146 amount=1   
kerning first=116 second=116 amount=-4  
kerning first=70  second=147 amount=1   
kerning first=70  second=148 amount=1   
kerning first=116 second=99  amount=-3  
kerning first=116 second=97  amount=-6  
kerning first=115 second=115 amount=-2  
kerning first=71  second=65  amount=-2  
kerning first=71  second=84  amount=-4  
kerning first=71  second=87  amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=115 second=97  amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=114 second=121 amount=-3  
kerning first=75  second=45  amount=-6  
kerning first=75  second=65  amount=-3  
kerning first=75  second=67  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=84  amount=-3  
kerning first=75  second=85  amount=-3  
kerning first=75  second=87  amount=-3  
kerning first=75  second=89  amount=-3  
kerning first=75  second=97  amount=-3  
kerning first=75  second=101 amount=-4  
kerning first=75  second=111 amount=-4  
kerning first=75  second=117 amount=-4  
kerning first=75  second=121 amount=-6  
kerning first=114 second=118 amount=-3  
kerning first=114 second=116 amount=-3  
kerning first=114 second=97  amount=-3  
kerning first=112 second=121 amount=-2  
kerning first=112 second=119 amount=1   
kerning first=112 second=117 amount=1   
kerning first=75  second=145 amount=-3  
kerning first=75  second=146 amount=-2  
kerning first=75  second=147 amount=-3  
kerning first=75  second=148 amount=-2  
kerning first=112 second=97  amount=-4  
kerning first=111 second=121 amount=-3  
kerning first=76  second=65  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-10 
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-10 
kerning first=76  second=97  amount=-2  
kerning first=76  second=101 amount=-2  
kerning first=76  second=111 amount=-2  
kerning first=76  second=117 amount=-2  
kerning first=76  second=121 amount=-9  
kerning first=108 second=121 amount=-9  
kerning first=108 second=119 amount=-4  
kerning first=108 second=118 amount=-7  
kerning first=108 second=117 amount=1   
kerning first=108 second=116 amount=-9  
kerning first=76  second=145 amount=-13 
kerning first=76  second=146 amount=-13 
kerning first=76  second=147 amount=-13 
kerning first=76  second=148 amount=-13 
kerning first=107 second=121 amount=-4  
kerning first=79  second=65  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=107 second=116 amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=45  amount=3   
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=80  second=85  amount=-2  
kerning first=80  second=87  amount=1   
kerning first=80  second=97  amount=-6  
kerning first=107 second=97  amount=-2  
kerning first=106 second=97  amount=-3  
kerning first=103 second=121 amount=-4  
kerning first=80  second=145 amount=3   
kerning first=80  second=146 amount=4   
kerning first=103 second=116 amount=-3  
kerning first=80  second=147 amount=3   
kerning first=80  second=148 amount=4   
kerning first=103 second=97  amount=-2  
kerning first=102 second=116 amount=1   
kerning first=102 second=97  amount=-6  
kerning first=82  second=44  amount=-2  
kerning first=82  second=46  amount=-2  
kerning first=82  second=65  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=87  amount=1   
kerning first=82  second=89  amount=-2  
kerning first=82  second=97  amount=-3  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=82  second=121 amount=-3  
kerning first=100 second=121 amount=-3  
kerning first=100 second=118 amount=-2  
kerning first=83  second=65  amount=-2  
kerning first=83  second=83  amount=-2  
kerning first=100 second=97  amount=-2  
kerning first=84  second=44  amount=-7  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-6  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=99  second=121 amount=-3  
kerning first=99  second=97  amount=-2  
kerning first=84  second=105 amount=-3  
kerning first=98  second=121 amount=-4  
kerning first=84  second=145 amount=1   
kerning first=84  second=146 amount=1   
kerning first=98  second=119 amount=-2  
kerning first=84  second=147 amount=1   
kerning first=84  second=148 amount=1   
kerning first=98  second=118 amount=-3  
kerning first=98  second=115 amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=74  amount=-2  
kerning first=85  second=90  amount=-2  
kerning first=97  second=121 amount=-4  
kerning first=86  second=44  amount=-9  
kerning first=86  second=46  amount=-9  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=97  second=120 amount=-2  
kerning first=86  second=105 amount=-3  
kerning first=97  second=118 amount=-3  
kerning first=97  second=116 amount=-4  
kerning first=90  second=147 amount=-3  
kerning first=87  second=44  amount=-6  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-3  
kerning first=90  second=145 amount=-3  
kerning first=87  second=105 amount=-3  
kerning first=89  second=105 amount=-6  
kerning first=89  second=121 amount=-3  
kerning first=89  second=117 amount=-6  
kerning first=88  second=65  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=101 amount=-3  
kerning first=89  second=111 amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=88  second=145 amount=-4  
kerning first=89  second=97  amount=-10 
kerning first=88  second=147 amount=-4  
kerning first=89  second=79  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=44  amount=-9  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-4  
